{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "DatabaseServerName": "gab-labb-cnc-saas-sql.database.windows.net",
  "IntegratedSecurity": false,
  "SqlUsername": "sqladmin",
  "SqlPassword": "P@ssw0rd1",
  "SqlCommandTimeout": 900,
  "ShardMapManagerDatabaseName": "gab-labb-cnc-saas-tenant-catalog-sqldb",
  "ShardMapName": "TenantIDShardMap",
  "ShardDatabaseNameFormat": "gab-labb-cnc-saas-{0}-sqldb",
  "DatabaseReferenceTables": [
    "Regions",
    "Products"
  ],
  "DatabaseShardTables": [
    {
      "TableName": "Customers",
      "KeyColumnName": "CustomerId"
    },
    {
      "TableName": "Orders",
      "KeyColumnName": "CustomerId"
    }
  ]
}
